<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/invertFilter"
        android:title="@string/invertFilter"/>
    <item
        android:id="@+id/sepiaFilter"
        android:title="@string/sepiaFilter"/>
    <item
        android:id="@+id/grayscaleFilter"
        android:title="@string/grayscaleFilter"/>
    <!--<item
        android:id="@+id/reflectionFilter"
        android:title="@string/reflectionFilter"/>-->
</menu>