<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filterOne"
        android:title="@string/filter_one"/>
    <item
        android:id="@+id/filterTwo"
        android:title="@string/filter_two"/>
    <item
        android:id="@+id/filterThree"
        android:title="@string/filter_three"/>
</menu>