<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="@string/action_save"
        android:showAsAction="always" />
    <item
        android:id="@+id/colorizeFilter"
        android:title="@string/colorizeFilter" />
    <item
        android:id="@+id/invertFilter"
        android:title="@string/invertFilter" />
    <item
        android:id="@+id/sepiaFilter"
        android:title="@string/sepiaFilter" />
    <item
        android:id="@+id/snowFilter"
        android:title="@string/snowFilter" />
    <item
        android:id="@+id/grayscaleFilter"
        android:title="@string/grayscaleFilter" />
</menu>